<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QDialog" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectral Preprocessing and Transform</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Spectral Preprocessing and Transform</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>Spectra</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="togglePropertyChk">
        <property name="text">
         <string>Target Properties</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_44">
         <attribute name="title">
          <string>Spectral Transform</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QGroupBox" name="groupBox_35">
             <property name="title">
              <string>Category</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="radioButton_5">
                <property name="text">
                 <string>1/Log</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Spectral_transform_standard">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Standard Scalar</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>Standard Normal Variate</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>First Derivative</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_3">
                <property name="text">
                 <string>Smoothing Savitsky-Golay</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>202</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QMatplotlibWidget" name="mplWidgetSpectral_6" native="true"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_29">
         <attribute name="title">
          <string>Property Preprocessing</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QGroupBox" name="groupBox_34">
             <property name="title">
              <string>Category</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_76">
                     <property name="text">
                      <string>Select property</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_77">
                     <property name="text">
                      <string>Transform</string>
                     </property>
                     <property name="buddy">
                      <cstring></cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="1">
                      <widget class="QRadioButton" name="radioButton_9">
                       <property name="text">
                        <string>Transform Log</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QRadioButton" name="radioButton_8">
                       <property name="text">
                        <string>Box-cox</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QRadioButton" name="radioButton_10">
                       <property name="text">
                        <string>None</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_35">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>204</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QMatplotlibWidget" name="mplWidgetSpectral_5" native="true"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Wavelet Transform</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_36">
            <property name="title">
             <string>Wavelet</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="selectWvFamilyLbl">
               <property name="text">
                <string>Select Wavelet Family :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="wvFamilyCmb">
               <item>
                <property name="text">
                 <string>--Select--</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>haar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>db</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sym</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>coif</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bior</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rbio</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>dmey</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>gaus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mexh</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>morl</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cgau</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>shan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fbsp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cmor</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="WvLbl">
               <property name="text">
                <string>Select Wavelet</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="WvCmb">
               <item>
                <property name="text">
                 <string>--Select--</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lvlDecompLbl">
               <property name="text">
                <string>Level of decomposition :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lvlDecompSpb">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Padding :</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QRadioButton" name="padSmoothRbn">
                 <property name="text">
                  <string>Smooth</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="padReflRbn">
                 <property name="text">
                  <string>Reflect</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="padSymmRbn">
                 <property name="text">
                  <string>Symmetric</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>138</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>Ui.qmatplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
